<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.societe.anonyme.basiccalculator.MainActivity">

    <EditText
        android:id="@+id/ednum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter num1 here"
        android:layout_margin="16dp"
        android:paddingLeft="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/ednum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter num2 here"
        android:layout_margin="16dp"
        android:paddingLeft="20dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="+"
            android:onClick="Calc"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnmines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"
            android:onClick="Calc"/>

        <Button
            android:id="@+id/btnmultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="*"
            android:layout_marginLeft="55dp"
            android:onClick="Calc"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btndivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="/"
            android:onClick="Calc"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="BASIC CALCULATOR"/>

    </RelativeLayout>


</LinearLayout>
